<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayPass.DaypassSelect">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/routeIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Route ID..."
        android:textSize="18sp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/routeIdTextView"
        android:text="Buy Day Pass"
        android:onClick="onBuyDayPassClick"
        android:layout_centerHorizontal="true" />

  </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>