<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Route.Route">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewRouteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route ID: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRouteIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRouteId"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRouteIdValue"
            android:layout_marginTop="16dp"
            android:text="Fare: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFareValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFare"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>