<!-- activity_daypass_select.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundt">

  <LinearLayout
      android:id="@+id/routesContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <!-- Route items will be added here dynamically -->
  </LinearLayout>

  <!-- Other UI elements in your activity layout if any -->
  <Button
      android:id="@+id/buttonBuyDaypass"
      android:layout_width="120dp"
      android:layout_marginTop="40dp"
      android:layout_gravity="center"
      android:layout_height="wrap_content"
      android:textColor="#FFFFFF"
      android:background="#FF5722"
      android:text="Buy Daypass" />

</LinearLayout>
